proto/api.proto

syntax = "proto3";

package api;

message APIResponseError {
  int32 code = 1;
  // error id
  string id = 2;
  // error name
  string name = 3;
  // microservice instance id
  string msid = 4;
  // microservice name
  string msname = 5;
  string message = 6;
  string description = 7;
  string type = 8;
}

message APIResponseMeta {
  int64 timestamp = 1;
  // microservice instance id
  string msid = 2;
  // microservice name
  string msname = 3;
  repeated APIResponseError errors = 4;
}

// Extend APIResponseMeta with actual data message
// message APIResponse {
//   APIResponseMeta meta = 1;
//   DataMessage data = 2;
// }